CREATE  TABLE ROL (
  ROL_ID                           smallint NOT NULL,
  NOMBRE                           VARCHAR(50),
  CONSTRAINT PK_ROL
    PRIMARY KEY ( ROL_ID ) 
);

CREATE  TABLE MENU (
  MENU_ID                          smallint NOT NULL,
  NOMBRE                           VARCHAR(50),
  CONSTRAINT PK_MENU
    PRIMARY KEY ( MENU_ID ) 
); 

CREATE  TABLE   TIPO_EMPRESA (
  TIPO_EMPRESA_ID          smallint NOT NULL,
  NOMBRE                   VARCHAR(50),
  CONSTRAINT PK_TIPO_EMPRESA
    PRIMARY KEY ( TIPO_EMPRESA_ID )
);

CREATE  TABLE   ESTADO_EMPRESA (
  ESTADO_EMPRESA_ID        smallint NOT NULL,
  NOMBRE                   VARCHAR(50),
  CONSTRAINT PK_ESTADO_EMPRESA
    PRIMARY KEY ( ESTADO_EMPRESA_ID )
);

CREATE  TABLE   PAGOS_EMPRESA (
  PAGOS_EMPRESA_ID        INT NOT NULL,
  NOMBRE                   VARCHAR(50),
  FECHA_REGISTRO           timestamp,
  CONSTRAINT PK_PAGOS_EMPRESA
    PRIMARY KEY ( PAGOS_EMPRESA_ID )
);

CREATE  TABLE EMPRESA (
  EMPRESA_ID                       smallint NOT NULL,
  TIPO_EMPRESA_ID 				   smallint,
  ESTADO_EMPRESA_ID				   smallint,
  PAGOS_EMPRESA_ID				   int,
  NOMBRE                           VARCHAR(50),
  REPRESENTE                       VARCHAR(100),
  NIT                              VARCHAR(20),
  REGIMEN                          VARCHAR(20),
  DIRECCION                        VARCHAR(50),
  BARRIO                           VARCHAR(50),
  CIUDAD                           VARCHAR(50),
  DEPARTAMENTO                     VARCHAR(50),
  TELEFONO_FIJO                    VARCHAR(50),
  CEL                              VARCHAR(11),
  LETRA_CONSECUTIVO                VARCHAR(10),
  resolucion_dian                  varchar(50),
  fecha_resolucion                 timestamp,
  t_factura                        varchar(30),
  autorizacion_desde               int,
  autorizacion_hasta               int,
  SLOGAN                           varchar(100),
  IMPUESTO                         varchar(12), 
  CONSTRAINT PK_EMPRESA
  PRIMARY KEY ( EMPRESA_ID ) 
);
ALTER TABLE EMPRESA ADD CONSTRAINT FK_EMPR_REFEREN_TIPO_EMPR
 FOREIGN KEY (TIPO_EMPRESA_ID)
    REFERENCES TIPO_EMPRESA (TIPO_EMPRESA_ID);
ALTER TABLE EMPRESA ADD CONSTRAINT FK_EMPR_REFEREN_ESTADO_EMPR
 FOREIGN KEY (ESTADO_EMPRESA_ID)
    REFERENCES ESTADO_EMPRESA (ESTADO_EMPRESA_ID);	
ALTER TABLE EMPRESA ADD CONSTRAINT FK_EMPR_REFEREN_PAGOS_EMPR
 FOREIGN KEY (PAGOS_EMPRESA_ID)
    REFERENCES PAGOS_EMPRESA (PAGOS_EMPRESA_ID);	

CREATE  TABLE SUB_MENU (
  SUB_MENU_ID                      smallint NOT NULL,
  MENU_ID                          smallint,
  NOMBRE                           VARCHAR(50),
  URL                              VARCHAR(50),
  CONSTRAINT PK_SUB_MENU
    PRIMARY KEY ( SUB_MENU_ID ) 
);
ALTER TABLE SUB_MENU ADD CONSTRAINT FK_SUB_MENU_REFERENCE_MENU
  FOREIGN KEY (MENU_ID)
    REFERENCES MENU (MENU_ID);
	
CREATE  TABLE USUARIO (
  USUARIO_ID                       int NOT NULL,
  NOMBRE                           VARCHAR(100),
  APELLIDO                         VARCHAR(100),
  CORREO                           VARCHAR(50),
  CLAVE                            VARCHAR(50),
  FECHA_REGISTRO                   timestamp,
  IDENTIFICACION                   VARCHAR(20),
  ESTADO                           VARCHAR(1),
  CONSTRAINT PK_USUARIO
    PRIMARY KEY ( USUARIO_ID ) 
);	

CREATE  TABLE OPCION_USUARIO (
  OPCION_USUARIO_ID                int NOT NULL,
  SUB_MENU_ID                      smallint,
  USUARIO_ID                       int,
  ESTADO                           VARCHAR(1),
  FECHA_REGISTRO                   timestamp,
  CONSTRAINT PK_OPCION_USUARIO
    PRIMARY KEY ( OPCION_USUARIO_ID ) 
);	
ALTER TABLE OPCION_USUARIO ADD CONSTRAINT FK_OPCION_REFERENCE_USUA
  FOREIGN KEY (USUARIO_ID)
    REFERENCES USUARIO (USUARIO_ID);
ALTER TABLE OPCION_USUARIO ADD CONSTRAINT FK_OPCION_REFERENCE_SUB_M
  FOREIGN KEY (SUB_MENU_ID)
    REFERENCES SUB_MENU (SUB_MENU_ID);

CREATE  TABLE ROL_USUARIO (
  ROL_USUARIO_ID                int NOT NULL,
  ROL_ID                      smallint,
  USUARIO_ID                       int,
  CONSTRAINT PK_ROL_USUARIO
    PRIMARY KEY ( ROL_USUARIO_ID ) 
);	
ALTER TABLE ROL_USUARIO ADD CONSTRAINT FK_ROL_USU_REFERENCE_USUA
  FOREIGN KEY (USUARIO_ID)
    REFERENCES USUARIO (USUARIO_ID);
ALTER TABLE ROL_USUARIO ADD CONSTRAINT FK_ROL_USU_REFERENCE_ROL
  FOREIGN KEY (ROL_ID)
    REFERENCES ROL (ROL_ID);
	

CREATE  TABLE ACTIVACION (
  ACTIVACION_ID                    smallint NOT NULL,
  NOMBRE                           VARCHAR(100),
  USUARIO_ID                       int,
  ESTADO                           VARCHAR(1),
  CONSTRAINT PK_ACTIVACION
    PRIMARY KEY ( ACTIVACION_ID ) 
);
ALTER TABLE ACTIVACION ADD CONSTRAINT FK_ACTIVACION_REFERENCE_USUA
  FOREIGN KEY (USUARIO_ID)
    REFERENCES USUARIO (USUARIO_ID);
	
CREATE  TABLE ACTIVACION_USUARIO (
  ACTIVACION_USUARIO_ID            int NOT NULL,
  ACTIVACION_ID                    smallint,
  USUARIO_ID                       int,
  ESTADO                           VARCHAR(1),
  FECHA_REGISTRO                   timestamp,
  FECHA_ACTUALIZA                  timestamp,
  CONSTRAINT PK_ACTIVACION_USUARIO
    PRIMARY KEY ( ACTIVACION_USUARIO_ID ) 
);

ALTER TABLE ACTIVACION_USUARIO ADD CONSTRAINT FK_ACTIV_REFERENCE_USUA
  FOREIGN KEY (USUARIO_ID)
    REFERENCES USUARIO (USUARIO_ID);

ALTER TABLE ACTIVACION_USUARIO ADD CONSTRAINT FK_ACT_USU_REFERENCE_ACT
  FOREIGN KEY (ACTIVACION_ID)
    REFERENCES ACTIVACION (ACTIVACION_ID);