create sequence S_USUARIO
START WITH 50
increment by 1
;

create sequence S_ROL_USUARIO
START WITH 50
increment by 1
;

create sequence S_OPCION_USUARIO
START WITH 200
increment by 1
;

create sequence S_ACTIVACION_USUARIO
START WITH 200
increment by 1
;

create sequence S_MARCA
START WITH 10
increment by 1
;

create sequence S_GRUPO
START WITH 10
increment by 1
;

create sequence S_EMPLEADO
START WITH 10
increment by 1
;

create sequence S_PROVEEDOR
START WITH 10
increment by 1
;

create sequence S_CLIENTE
START WITH 10
increment by 1
;

create sequence S_PRODUCTO
START WITH 10
increment by 1
;


create sequence S_TIPO_PAGO_DOCUMENTO
START WITH 10
increment by 1
;

create sequence S_DOCUMENTO
START WITH 10
increment by 1
;

create sequence S_DOCUMENTO_DETALLE
START WITH 10
increment by 1
;

create sequence S_IMPRESORA_EMPRESA
START WITH 10
increment by 1
;

create sequence S_DOCUMENTO_ORDEN
START WITH 10
increment by 1
;

create sequence S_PRODUCTO_EMPLEADO
START WITH 10
increment by 1
;

create sequence s_informe_diario
START WITH 10
increment by 1
;

create sequence s_DOCUMENTO_INVOICE
START WITH 10
increment by 1
;

create sequence S_DOCUMENTO_NOTA
START WITH 10
increment by 1
;

create sequence S_ABONO
START WITH 10
increment by 1
;

create sequence S_RETIRO_CAJA
START WITH 10
increment by 1
;

create sequence s_responsabilidad_fiscal_cliente_id
START WITH 10
increment by 1
;

create sequence S_PRODUCTO_PRECIOS
START WITH 10
increment by 1
;

create sequence S_CAMPO_INVENTARIO_USUARIO
START WITH 10
increment by 1
;

create sequence S_USUARIO_EMPLEADO
START WITH 10
increment by 1
;

create sequence S_VEHICULO
START WITH 10
increment by 1
;

create sequence s_sub_producto
START WITH 10
increment by 1
;

create sequence s_control_inventario
START WITH 10
increment by 1
;

create sequence s_auditoria
START WITH 10
increment by 1
;

create sequence s_cotero
START WITH 10
increment by 1
;



GRANT ALL PRIVILEGES ON DATABASE facturacion_local to facturacion;
GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public TO facturacion;	
GRANT ALL PRIVILEGES ON ALL sequences IN SCHEMA public TO facturacion;
commit;