--rol 
Insert into ROL (ROL_ID,NOMBRE) values ('1','admin');
Insert into ROL (ROL_ID,NOMBRE) values ('2','cajero');
Insert into ROL (ROL_ID,NOMBRE) values ('3','Propietario');
Insert into ROL (ROL_ID,NOMBRE) values ('4','Developer');
Insert into ROL (ROL_ID,NOMBRE) values ('5','Contador');
Insert into ROL (ROL_ID,NOMBRE) values ('6','Bodeguero');
--fin rol

--usuario
INSERT INTO public.usuario(usuario_id,empresa_id, nombre, apellido, correo, clave, fecha_registro, identificacion, estado)VALUES (1,1,'admin','admin', 'effectivesoftware1@gmail.com','123456','2019-04-02', '1', '1');
--fin usuario

--menu--
INSERT INTO MENU (MENU_ID,NOMBRE) VALUES(1,'Facturación');
INSERT INTO MENU (MENU_ID,NOMBRE) VALUES(2,'facturación electrónica');
INSERT INTO MENU (MENU_ID,NOMBRE) VALUES(3,'Funciones');
INSERT INTO MENU (MENU_ID,NOMBRE) VALUES(4,'Usuarios');
INSERT INTO MENU (MENU_ID,NOMBRE) VALUES(5,'Listados');
--menu

--tipo_empresa
INSERT INTO public.tipo_empresa(tipo_empresa_id, nombre)VALUES (1, 'Principal');
INSERT INTO public.tipo_empresa(tipo_empresa_id, nombre)VALUES (2, 'Sucursal');
--fin tipo_empresa

--estado_empresa
INSERT INTO public.estado_empresa(estado_empresa_id, nombre)VALUES (1, 'Activa');
INSERT INTO public.estado_empresa(estado_empresa_id, nombre)VALUES (2, 'DesActiva');
--fin estado_empresa

--EMPRESA
INSERT INTO public.empresa(
	empresa_id, tipo_empresa_id, estado_empresa_id,  nombre, represente, 
	nit, regimen, direccion, barrio, ciudad, departamento, telefono_fijo, cel, letra_consecutivo, 
	resolucion_dian, fecha_resolucion, t_factura, autorizacion_desde, autorizacion_hasta, slogan, impuesto)
	VALUES (1, 1, 1, 'EFFECTIVE SOFTWARE', 'LUIS MIUGUEL GONZALEZ', '1061710433', 'SIMPLIFICADO', 'CALLE 5 #38A-13',
			'MARIA OCCIDENTE', 'POPAYÁN', 'CAUCA', '', '3185222474', '', '', '2019-04-06', 'IMPRESA POR COMPUTADOR',1, 10000, 'EFECTIVO', 'IVA');
--FIN EMPRESA

---sub menu data
Insert into SUB_MENU (SUB_MENU_ID,MENU_ID,NOMBRE,URL,OP) values (1,1,'Ventas del día','/ventasDia',0);
Insert into SUB_MENU (SUB_MENU_ID,MENU_ID,NOMBRE,URL,OP) values (2,1,'Entradas de almacen','/entradasAlmacen',0);
Insert into SUB_MENU (SUB_MENU_ID,MENU_ID,NOMBRE,URL,OP) values (3,3,'Usuarios del Sistema','/usuarios',0);

--fin sub-menu

--activaciones
INSERT INTO public.activacion(	activacion_id, nombre,descripcion)	VALUES (1, 'Activar Comandas','');
INSERT INTO public.activacion(	activacion_id, nombre,descripcion)	VALUES (2, 'Activar impresión en pantalla','');
INSERT INTO public.activacion(	activacion_id, nombre,descripcion)	VALUES (3, 'Activar proporción','');
INSERT INTO public.activacion(	activacion_id, nombre,descripcion)	VALUES (4, 'Activar proporción','');
INSERT INTO public.activacion(	activacion_id, nombre,descripcion)	VALUES (5, 'Activar Ver remisiones En cuadre de caja','');
INSERT INTO public.activacion(	activacion_id, nombre,descripcion)	VALUES (6, 'Activar Anular factura','');
INSERT INTO public.activacion(	activacion_id, nombre,descripcion)	VALUES (7, 'Activar Código de Barras','');
INSERT INTO public.activacion(	activacion_id, nombre,descripcion)	VALUES (8, 'Activar facturación por guia transporte','');
INSERT INTO public.activacion(	activacion_id, nombre,descripcion)	VALUES (9, 'Activar clave de borrado','');
INSERT INTO public.activacion(	activacion_id, nombre,descripcion)	VALUES (10, 'Activar descuentos','');
INSERT INTO public.activacion(	activacion_id, nombre,descripcion)	VALUES (11, 'Activar Copia de factura','');
INSERT INTO public.activacion(	activacion_id, nombre,descripcion)	VALUES (12, 'Activar Stock','');
INSERT INTO public.activacion(	activacion_id, nombre,descripcion)	VALUES (13, 'Activar Precios Sugeridos','');
INSERT INTO public.activacion(	activacion_id, nombre,descripcion)	VALUES (14, 'Activar Cliente Obligatorios','');
INSERT INTO public.activacion(	activacion_id, nombre,descripcion)	VALUES (15, 'Activar Cambio de precio','');
INSERT INTO public.activacion(	activacion_id, nombre,descripcion)	VALUES (16, 'Activar aplicar descuento en factura','');
INSERT INTO public.activacion(	activacion_id, nombre,descripcion)	VALUES (17, 'Activar bloqueo de cuadre de caja','');
INSERT INTO public.activacion(	activacion_id, nombre,descripcion)	VALUES (18, 'Activar asignación de empleados a factura','');
INSERT INTO public.activacion(	activacion_id, nombre,descripcion)	VALUES (19, 'Activar Cliente en facturación',' Permite asignar un cliente a las facturas generadas agregando la opción al flujo de teclas','');
INSERT INTO public.activacion(	activacion_id, nombre,descripcion)	VALUES (20, 'Activar Tipos de pago',' Permite asignar un cliente a las facturas generadas agregando la opción al flujo de teclas','');
-- fin activaciones

--tipo documento data
INSERT INTO TIPO_DOCUMENTO (TIPO_DOCUMENTO_ID,NOMBRE) VALUES(1,'ENTRADA POR GUIA');
INSERT INTO TIPO_DOCUMENTO  (TIPO_DOCUMENTO_ID,NOMBRE) VALUES(2,'ENTRADA ALMACEN');
INSERT INTO TIPO_DOCUMENTO  (TIPO_DOCUMENTO_ID,NOMBRE) VALUES(3,'ENTRADAS X BAJAS');
INSERT INTO TIPO_DOCUMENTO  (TIPO_DOCUMENTO_ID,NOMBRE) VALUES(4,'COTIZACIÓN');
INSERT INTO TIPO_DOCUMENTO  (TIPO_DOCUMENTO_ID,NOMBRE) VALUES(5,'AVANCE EFECTIVO');
INSERT INTO TIPO_DOCUMENTO  (TIPO_DOCUMENTO_ID,NOMBRE) VALUES(6,'SALIDAS ALMACEN');
INSERT INTO TIPO_DOCUMENTO  (TIPO_DOCUMENTO_ID,NOMBRE) VALUES(7,'SALIDAS X BAJAS');
INSERT INTO TIPO_DOCUMENTO (TIPO_DOCUMENTO_ID,NOMBRE) VALUES(8,'VALES');
INSERT INTO TIPO_DOCUMENTO (TIPO_DOCUMENTO_ID,NOMBRE) VALUES(9,'NO. GUIA');
INSERT INTO TIPO_DOCUMENTO (TIPO_DOCUMENTO_ID,NOMBRE) VALUES(10,'FACTURA DE VENTA');
--fin tipo documento

-- invoice
INSERT INTO public.invoice(invoice_id, nombre) VALUES (1, 'sin enviar');
INSERT INTO public.invoice(invoice_id, nombre) VALUES (2, 'enviados');
INSERT INTO public.invoice(invoice_id, nombre) VALUES (3, 'descartados');
--fin invoice 
Insert into SUB_MENU (SUB_MENU_ID,MENU_ID,NOMBRE,URL,OP) values ('31','','1',null,null,'anular_factura');
Insert into SUB_MENU (SUB_MENU_ID,MENU_ID,NOMBRE,URL,OP) values ('33','','1',null,null,'codigo_barras');
Insert into SUB_MENU (SUB_MENU_ID,MENU_ID,NOMBRE,URL,OP) values ('43','','1',null,null,'facturacion_guia');
Insert into SUB_MENU (SUB_MENU_ID,MENU_ID,NOMBRE,URL,OP) values ('44','','1',null,null,'clave_borrado');
Insert into SUB_MENU (SUB_MENU_ID,MENU_ID,NOMBRE,URL,OP) values ('45','','1',null,null,'descuentos');
Insert into SUB_MENU (SUB_MENU_ID,MENU_ID,NOMBRE,URL,OP) values ('47','','1',null,null,'copia_factura');
Insert into SUB_MENU (SUB_MENU_ID,MENU_ID,NOMBRE,URL,OP) values ('48','','1',null,null,'stock');
Insert into SUB_MENU (SUB_MENU_ID,MENU_ID,NOMBRE,URL,OP) values ('49','','1',null,null,'precios_sugeridos');
Insert into SUB_MENU (SUB_MENU_ID,MENU_ID,NOMBRE,URL,OP) values ('51','','1',null,null,'cliente_obligatorio');
Insert into SUB_MENU (SUB_MENU_ID,MENU_ID,NOMBRE,URL,OP) values ('52','','1',null,null,'cambio_precio');
Insert into SUB_MENU (SUB_MENU_ID,MENU_ID,NOMBRE,URL,OP) values ('53','','1',null,null,'descuento_enfactura');
Insert into SUB_MENU (SUB_MENU_ID,MENU_ID,NOMBRE,URL,OP) values ('54','Activar bloqueo de cuadre de caja','1',null,null,'bloqueo_cuadreCaja');
Insert into SUB_MENU (SUB_MENU_ID,MENU_ID,NOMBRE,URL,OP) values ('56','Activar asignación de empleados a factura','1',null,null,'asignar_empleados_factura');

--fin activaciones





Insert into SUB_MENU (SUB_MENU_ID,MENU_ID,NOMBRE,URL,OP) values ('2','Terceros','1','PF(''terceros'').show()','/WEB-INF/facelets/clientes/terceros/terceros.xhtml','terceros');




Insert into SUB_MENU (SUB_MENU_ID,MENU_ID,NOMBRE,URL,OP) values ('4','Entrega mercancia','1','PF(''entrega_mercancia'').show()','/WEB-INF/facelets/actividad/entregaMercancia/entregaMercancia.xhtml','entrega_mercancia');


Insert into SUB_MENU (SUB_MENU_ID,MENU_ID,NOMBRE,URL,OP) values ('7','Clientes','1','PF(''clientes'').show()','/WEB-INF/facelets/clientes/clientes/clientes.xhtml','clientes');
Insert into SUB_MENU (SUB_MENU_ID,MENU_ID,NOMBRE,URL,OP) values ('8','Envio documentos','1','PF(''envio_documentos'').show()','/WEB-INF/facelets/electronic/envioDoc/envioDocumento.xhtml','envio_documentos');
Insert into SUB_MENU (SUB_MENU_ID,MENU_ID,NOMBRE,URL,OP) values ('9','Consultar estado Doc','1','PF(''consultar_estado'').show()','/WEB-INF/facelets/electronic/consultarDocumentos/consultaDocumentos.xhtml','consultar_estado');
Insert into SUB_MENU (SUB_MENU_ID,MENU_ID,NOMBRE,URL,OP) values ('10','Info. Artículos','1','PF(''info_articulos'').show();','/WEB-INF/facelets/actividad/puntoVentaDia/infoArticulos.xhtml','info_articulos');
Insert into SUB_MENU (SUB_MENU_ID,MENU_ID,NOMBRE,URL,OP) values ('11','Grupos','1','PF(''grupos'').show();','/WEB-INF/facelets/clientes/grupos/grupos.xhtml','grupos');
Insert into SUB_MENU (SUB_MENU_ID,MENU_ID,NOMBRE,URL,OP) values ('12','Retefuente Proveedores','1','PF(''retefuente_proveedores'').show();','/WEB-INF/facelets/clientes/proveedores/retefuenteProveedores.xhtml','retefuente_proveedores');
Insert into SUB_MENU (SUB_MENU_ID,MENU_ID,NOMBRE,URL,OP) values ('13','Vales','1','PF(''abonos'').show();','/WEB-INF/facelets/actividad/puntoVentaDia/opcion/abonos/abonosCliente.xhtml','vales');
Insert into SUB_MENU (SUB_MENU_ID,MENU_ID,NOMBRE,URL,OP) values ('14','Abonos Clientes','1','PF(''abonos'').show();','/WEB-INF/facelets/actividad/puntoVentaDia/opcion/abonos/abonosCliente.xhtml','abonos');
Insert into SUB_MENU (SUB_MENU_ID,MENU_ID,NOMBRE,URL,OP) values ('15','Cuadre de Caja','1','PF(''cuadre_caja'').show();','/WEB-INF/facelets/actividad/puntoVentaDia/opcion/opcion.xhtml','cuadre_caja');
Insert into SUB_MENU (SUB_MENU_ID,MENU_ID,NOMBRE,URL,OP) values ('16','Avance Efectivo','1','PF(''avance_afectivo'').show();','/WEB-INF/facelets/actividad/puntoVentaDia/opcion/avanceEfectivo.xhtml','avance_afectivo');
Insert into SUB_MENU (SUB_MENU_ID,MENU_ID,NOMBRE,URL,OP) values ('17','Buscar Documentos X Fecha','1','PF(''buscar_factura'').show();','/WEB-INF/facelets/actividad/puntoVentaDia/opcion/buscarFactura/buscarFactura.xhtml','buscar_factura');

Insert into SUB_MENU (SUB_MENU_ID,MENU_ID,NOMBRE,URL,OP) values ('19','Exportar Contabilidad DELTA','1','PF(''contabilidad_delta'').show();','/WEB-INF/facelets/electronic/exportarContavilidadDelta/exportarContavilidadDelta.xhtml','contabilidad_delta');


Insert into SUB_MENU (SUB_MENU_ID,MENU_ID,NOMBRE,URL,OP) values ('22','Cuadre Diario','1','PF(''reduccion'').show();','/WEB-INF/facelets/precios/reduccion/reduccion.xhtml','reduccion');
Insert into SUB_MENU (SUB_MENU_ID,MENU_ID,NOMBRE,URL,OP) values ('23','Cierre Diario','1','PF(''cierre_diario'').hide();',null,'cierre_diario');

Insert into SUB_MENU (SUB_MENU_ID,MENU_ID,NOMBRE,URL,OP) values ('25','Cardex','1','PF(''cardex'').show();','/WEB-INF/facelets/Listados/cardex/cardex.xhtml','cardex');
Insert into SUB_MENU (SUB_MENU_ID,MENU_ID,NOMBRE,URL,OP) values ('26','Sub-Productos','1','PF(''sub-productos'').show();','/WEB-INF/facelets/actividad/puntoVentaDia/opcion/subProductos/subProductos.xhtml','sub-productos');
Insert into SUB_MENU (SUB_MENU_ID,MENU_ID,NOMBRE,URL,OP) values ('27','Sucursales','1','PF(''sucursales'').show();','/WEB-INF/facelets/funciones/sucursales/sucursales.xhtml','sucursales');
Insert into SUB_MENU (SUB_MENU_ID,MENU_ID,NOMBRE,URL,OP) values ('28','Usuarios del Sistema','1','PF(''usuarios_sistema'').show();','/WEB-INF/facelets/funciones/usuarios.xhtml','usuarios_sistema');

Insert into SUB_MENU (SUB_MENU_ID,MENU_ID,NOMBRE,URL,OP) values ('30','Liberar Cierre Diario','1','PF(''liberar_cierre'').show();','/WEB-INF/facelets/funciones/liberarCuadre/liberarCuadre.xhtml','liberar_cierre');

Insert into SUB_MENU (SUB_MENU_ID,MENU_ID,NOMBRE,URL,OP) values ('32','Importar Base de datos','1','PF(''importar'').show()','/WEB-INF/facelets/actividad/importar/importar.xhtml','importar');

Insert into SUB_MENU (SUB_MENU_ID,MENU_ID,NOMBRE,URL,OP) values ('34','Ventas Todas las cajas ','1','PF(''ventas_todas'').show()','/WEB-INF/facelets/funciones/ventasTodas.xhtml','ventas_todas');
Insert into SUB_MENU (SUB_MENU_ID,MENU_ID,NOMBRE,URL,OP) values ('35','Borrar Todas las facturas','1','PF(''borrar_todas'').show()','/WEB-INF/facelets/actividad/puntoVentaDia/opcion/borrarTodas.xhtml','borrar_todas');
Insert into SUB_MENU (SUB_MENU_ID,MENU_ID,NOMBRE,URL,OP) values ('36','Proveedores','1','PF(''proveedores'').show()','/WEB-INF/facelets/clientes/proveedores/proveedores.xhtml','proveedores');
Insert into SUB_MENU (SUB_MENU_ID,MENU_ID,NOMBRE,URL,OP) values ('37','Abonos','1','PF(''abonos2'').show()','/WEB-INF/facelets/clientes/abonos/abonos.xhtml','abonos2');
Insert into SUB_MENU (SUB_MENU_ID,MENU_ID,NOMBRE,URL,OP) values ('38','Ganancias','1','PF(''ganancias'').show();','/WEB-INF/facelets/precios/ganancias/ganancias.xhtml','ganancias');
Insert into SUB_MENU (SUB_MENU_ID,MENU_ID,NOMBRE,URL,OP) values ('39','Devoluciones','1','PF(''devoluciones'').show();','/WEB-INF/facelets/Listados/devoluciones/devoluciones.xhtml','devoluciones');
Insert into SUB_MENU (SUB_MENU_ID,MENU_ID,NOMBRE,URL,OP) values ('40','Informe de ventas','1','PF(''infoVentas'').show();','/WEB-INF/facelets/Listados/informeVentas/informeVentas.xhtml','infoVentas');
Insert into SUB_MENU (SUB_MENU_ID,MENU_ID,NOMBRE,URL,OP) values ('41','Activar cartera Cliente','1',null,null,'cartera_clientes');
Insert into SUB_MENU (SUB_MENU_ID,MENU_ID,NOMBRE,URL,OP) values ('42','Activar guia transporte','1',null,null,'guia_gransporte');

Insert into SUB_MENU (SUB_MENU_ID,MENU_ID,NOMBRE,URL,OP) values ('46','Reporte de Productos','1','PF(''reporte_productos'').show();','/WEB-INF/facelets/Listados/reporteProductos/reporteProductos.xhtml','reporte_productos');
Insert into SUB_MENU (SUB_MENU_ID,MENU_ID,NOMBRE,URL,OP) values ('50','Cronómetro de Bodegueros','1','PF(''cronometro_bodegueros'').show();','/WEB-INF/facelets/actividad/entregaMercancia/cronometroBodegueros.xhtml','cronometro_bodegueros');
Insert into SUB_MENU (SUB_MENU_ID,MENU_ID,NOMBRE,URL,OP) values ('55','Creación de Empleados','1','PF(''empleados'').show();','/WEB-INF/facelets/clientes/empleados/empleados.xhtml','empleados');

Insert into SUB_MENU (SUB_MENU_ID,MENU_ID,NOMBRE,URL,OP) values ('57','Detalle salidas Almacen','1','PF(''salidas_almacen'').show();','/WEB-INF/facelets/actividad/puntoVentaDia/opcion/reporteMovimientoDocumento.xhtml','salidas_almacen');
--fin sub menu
